<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    <header>
        <nav>
            <h1>Jutisu-Japa</h1>
            <ul>
                <li>
                    <a href="#" class="linkbarra">Peças</a>
                </li>
                <li>
                    <a href="#" class="linkbarra">Combinados</a>
                </li>
                <li>
                    <a href="#" class="linkbarra">Bebidas</a>
                </li>
                <li>
                    <a href="#" class="linkbarra">Drinks</a>
                </li>
            </ul>
            <div class="botoes">
                <button>
                    <a href="#">Entrar</a>
                </button>
                <button>
                    <a href="#">Cadastrar</a>
                </button>
            </div>
        </nav>

        <main>
            <h1 class="tituloroupas">Peças</h1>
            <div class="cards">
                <div class="card">
                    <a href="detalhes.html">
                        <img src="img/sushi-2370273_1280.jpg" alt="peça 1">
                        <h2>Hot Filadelfia</h2>
                        <p>10 unidades<br> <span></span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 2">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 3">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>
                </div>

                <h1 class="tituloroupas">Combinados</h1>
            <div class="cards">
                <div class="card">
                    <a href="detalhes.html">
                        <img src="img/sushi-2370273_1280.jpg" alt="peça 1">
                        <h2>Hot Filadelfia (8 unid.)</h2>
                        <p> <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 2">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 3">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>
                </div>

                <h1 class="tituloroupas">Bibidas</h1>
            <div class="cards">
                <div class="card">
                    <a href="detalhes.html">
                        <img src="img/sushi-2370273_1280.jpg" alt="peça 1">
                        <h2>Hot Filadelfia (8 unid.)</h2>
                        <p> <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 2">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 3">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>
                </div>

                <h1 class="tituloroupas">Drinks</h1>
            <div class="cards">
                <div class="card">
                    <a href="detalhes.html">
                        <img src="img/sushi-2370273_1280.jpg" alt="peça 1">
                        <h2>Hot Filadelfia (8 unid.)</h2>
                        <p> <br> <span></span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 2">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>

                <div class="card">
                    <a href="detalhes.html">
                        <img src="https://imgnike-a.akamaihd.net/768x768/02731651.jpg" alt="peça 3">
                        <h2>Camiseta Nike x Jordan Flight</h2>
                        <p>Camiseta Jordan Flight Masculina <br> <span>pp/p/m/g/gg</span></p>
                    </a> 
                </div>
                </div>






                
        </main>
    
</body>
</html>