* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    background-image: url("img/i.webp");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 10px 10px  rgba(97, 5, 5, 0.973);
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: rgb(255, 255, 255);
 
}


nav ul {
    text-transform: uppercase;
    display: flex;
    list-style: none;
    gap: 30px;
}

.linkbarra {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    border-bottom: solid 1px transparent;
    transition: 0.6s;
}

.linkbarra:hover {
    border-bottom: solid 1px #ffffff;
}

.botoes {
    display: flex;
    gap: 10px;
    margin-right: 25px;
}

.botoes button {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    transition: 0.3s;
}

.botoes button a {
    text-decoration: none;
    color: #12372A;
    font-weight: 415;
}

.botoes button:hover {
    scale: 1.03;
    opacity: 0.8;
}

body{
    background-color: rgb(255, 255, 255);
}

.tituloroupas{
    text-shadow: 0px 1px 2px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding-top: 20px;
    margin: 0 20px 20px 20px;
    display: flex;
    justify-content: center;
    letter-spacing: 1.5px;
}

.cards{
    justify-content: center;
    gap: 50px;
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
}

.card{
    box-shadow: 2px 2px 20px #ffffff;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    padding: 20px;
    transition: 0.6s;
}

.card img{
    border-radius: 20px;
    width: 220px;
    height: 330px;
    margin-bottom: 5px;
    object-fit: cover;
}

.card h2{
    font-size: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.card p{
    font-size: 14px;
}

.card a p span{
    text-transform: uppercase;
    font-weight: bold;
}

.card a{
    text-decoration: none;
    color: #000000;
}

.card:hover{
    scale: 1.02;
    z-index: 1;
}

main{
    height: 100vh;
}