<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p class="vazio"></p>
      <h1>Jutisu-Japa</h1>
      <div class="detalhes">
        <p>Faça sua Reserva</p>
        <p>Whatsapp 21 99185 2945</p>
        <p>21 99185 2945</p>
      </div>
    </nav>

    <main>
        <div class="container">
            <h1>Jutisu-Japa</h1>
            <p>Conheça a melhor culinaria oriental do jutisu-japa</p>
            <a href="cardapio.html"><button>FAÇA SEU PEDIDO</button></a>
        </div>
    </main>
  </body>
</html>
