<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="shortcut icon" href="imagens/camerablack.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="imagens/camera.png" alt="" class="logo"></a>
            <ul class="menu">
                <li class="menu_item">
                    <a href="#">O fotógrafo</a>
                </li>
                <li class="menu_item">
                    <a href="#">Portfólio</a>
                </li>
                <li class="menu_item">
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="principal">
        <h2 class="titulo">Destaques</h2>
        <section class="fotos">
            <img src="imagens/close-no-homem-sorrindo-na-natureza_23-2150771075.jpg" alt="">
            <img src="imagens/feliz-bonito-mulher-jovem-posar-camera-em-parque-cidade_1262-19158.png" alt="">
            <img src="imagens/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bra.png" alt="">
            <img src="imagens/mulher-elegante-usando-lenco-amarelo_273609-13309.jpg" alt="">
        </section>
        
        <div class="categorias">
            <h2 class="titulo">Categorias</h2>
            <ul class="categorias_lista">
                <li class="categorias_item">Casamento</li>
                <li class="categorias_item">Urbano</li>
                <li class="categorias_item">Studio</li>
                <li class="categorias_item">Esporte</li>
                <li class="categorias_item">Festas</li>
                <li class="categorias_item">Formaturas</li>
            </ul>
        </div>
    </main>

    <footer><h2>Tech4me - 2024</h2></footer>
</body>
</html>